"use strict";

function mergeIntervals(intervals) {
    // Merge overlapped intervals.

    // your code here

    return [];
}

var assert = require('assert');

if (!global.is_checking) {
    assert.deepEqual(mergeIntervals([[1, 4], [2, 6], [8, 10], [12, 19]]), [[1, 6], [8, 10], [12, 19]], "First")
    assert.deepEqual(mergeIntervals([[1, 12], [2, 3], [4, 7]]), [[1, 12]], "Second")
    assert.deepEqual(mergeIntervals([[1, 5], [6, 10], [10, 15], [17, 20]]), [[1, 15], [17, 20]], "Third")
    console.log("Done! Go ahead and Check IT");
}
