def merge_intervals(intervals):
    """
        You have a collection of intervals. You should merge overloped intervals.
    """
    # Your code is here
    return None

if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert merge_intervals([(1, 4), (2, 6), (8, 10), (12, 19)]) == [(1, 6), (8, 10), (12, 19)], "First"
    assert merge_intervals([(1, 12), (2, 3), (4, 7)]) == [(1, 12)], "Second"
    print('Done! Go ahead and Check IT')
